{
  "name": "App HRoman",
  "short_name": "HRoman",
  "description": "Sistema de Gestión de Combustible - Constructora H Roman",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1929",
  "theme_color": "#0a1929",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}